# alfresco-V4.0.0-benchmark

./: build.properties  build.xml  readme.doc  run-test-harness.bat  run-test-harness.sh
configs/: test.properties
resultlogs/html-reports/: full-build4.0.0.792-users-10.html  full-build4.0.0.792-users-10_only-success.html  read-only-build4.0.0.792-users-10.html  setup-test-sites.html  setup-test-users.html
resultlogs/jtl-logs/: read-only-build4.0.0.792-users-10.jtl  setup-test-sites.jtl  setup-test-users.jtl
resultlogs/xml-reports/: full-build4.0.0.792-users-10.xml  full-build4.0.0.792-users-10_only-success.xml  full-build4.0.0.792-users-10_refined.xml  read-only-build4.0.0.792-users-10.xml
scripts/: create_test_sites.jmx  create_test_users.jmx  delete_test_sites.jmx  delete_test_users.jmx  full.jmx  read-only.jmx
scripts/_report/: throughput-graphs-listeners.jmx
templates/: jmeter-results-detail-report.xsl  jmeter-results-detail-report_21.xsl  jmeter-results-report.xml  jmeter-results-report_21.xsl
testdata/: test-file-0-sample.doc  test-file-1-sample.doc  test-file-2-sample.doc  test-file-3-sample.doc  test-file-4-sample.doc  test-file-5-sample.doc  test-file-6-sample.doc  test-file-7-sample.doc  test-file-8-sample.doc  test-file-9-sample.doc  upload.html
