
################################################################################
# Test Suite Properties	
################################################################################

# jMeter Location
jmeter.home=/Users/hembm/Downloads/apache-jmeter-2.10/apache-jmeter-2.10
jmeter.lib=${jmeter.home}/lib
jmeter.bin=${jmeter.home}/bin

# jMeter Scripts
jmeter.scripts=scripts

# Auxiliary Jars Location (will be copied to ${jmeter.home}/lib/ directory)
jmeter.aux=lib

# Templates For Reports Generation Location
jmeter.templates=templates

# Test files for scripts
jmeter.testdata=testdata

# Test utils for report generation
jmeter.testutils=testutils

# Generated Reports Location
jmeter.jtl=resultlogs/jtl-logs
jmeter.html=resultlogs/html-reports
jmeter.xml=resultlogs/xml-reports

# CSV Data Set Config needs a path relative to the .jmx (relative file names are resolved with respect to the path of the active test plan)
jmeter.configs=configs

# Alfresco Build Number
alfresco.build.id=4.0.0.792

# JVM Options
jmeter.xmx=-Xmx4G
jmeter.max.perm.size=512M
