#########################################################################################################
# Alfresco Application Configuration Details								#
#########################################################################################################

# Alfresco Web Client host (IP address or DNS hostname)                                 
host=atlflw02.group.local

# Alfresco Web client port (e.g. 8080 for Tomcat, 7001 for Weblogic, etc)                  
port=8080
                                                                                 
# Login for Alfresco user with Administrator privileges                                            
admin_login=admin
                                                                                     
# Password for Alfresco user with Administrator privileges                                         
admin_pwd=sovini

# Protocol to access Alfresco Team client (http, https)   
protocol=http


#########################################################################################################
# Test Users Configuration Details									#
#########################################################################################################

# Template to generate test users names
test_name=jmuser

# Format for test users names numbering
name_format=00000

# NOTE: usernames will be generated as "<test_name><name_format>" (e.g. "testuser00001, testuser00002, ...")

# Email to setup test users
test_mail=mark.hembrow@sovini.co.uk
test_mail_domain=sovini.co.uk

#########################################################################################################
# Test Scenario Details                                                                                 #
#########################################################################################################

# Number of first test user ( e.g. testser00001 for parameter value = 1)
user_start_number=1

# Write percentage for read/write split
write_percentage=20

# Delay for timer to simulate user's think time (in ms)
think_time=10000

# Ramp-up period tells JMeter how long to take "ramp-up" to the full number of threads chosen (in seconds)
ramp_up_time=60

# Full test time includes Ramp-up period (in seconds). Test stops when expired.
test_full_time=1200

# Determines how many threads will be executed nested requests.
thread_pool_size=12

# Number of test users.
users_count=10

# Number of test loops.
full_loops_count=1000
read_only_loops_count=1